# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20191231-1.14.3
minecraft_version=1.14.4
forge_version=28.1.111
mod_version=0.0.0.8
jei_version=6.0.0.27
registrate_version=0.0.2.26
noobutil_version=0.0.0.2
