# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=31.1.0
mcp_mappings=20200301-mixed-1.15.2
minecraft_version=1.15.2
mod_version=0.0.1.5
jei_version=6.0.0.2
registrate_version=0.0.3.4
noobutil_version=0.0.1.0
crt_version=6.0.0.9
#crt_version=5.0.1.145
